<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:orientation="vertical"
    >   

    <GridView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/editting_gridview"
        android:columnWidth="150dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="3dp"
        android:horizontalSpacing="3dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        >

    </GridView>

    <ImageButton
        android:src="@drawable/checkout_bar"
        android:background="@android:color/transparent"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"

        android:scaleType="fitXY"
        android:id="@+id/editting_summary_button"
        android:adjustViewBounds="true"/>



</LinearLayout>